server.port=9005
spring.datasource.url=jdbc:postgresql://14.141.154.146:5433/interndb
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

springfox.documentation.swagger.v2.path=/swagger